<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polimi.unibox.app.MainActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_add_service"
        android:title="Add Service"
        app:showAsAction="never" />

    <item android:id="@+id/uploadFile"
        android:icon="@drawable/ic_action_new"
        android:title="uploadFile"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/createFolder"
        android:icon="@drawable/ic_action_add_to_queue"
        android:title="createFolder"
        android:showAsAction="ifRoom" />

</menu>
